<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:12px;
            padding:12px;
            background-color:teal;
        }

        header {
            background-color:lightseagreen;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color:white;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color:black;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:lightblue;
            color:black;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Government Polytechnic College for Women</h1>
</header>

<nav>
    <a href="#">More Info</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>Internship</h2>
    <p>Students of GPCW, Coimbatore are attending an internship program in a company named <b>Rigelsoft Tech pvt.ltd </b>at <b>Peelamedu</b>.The duration of this program is about 25 days.They are learning new skills with the help of <b>Karthick</b> and <b>Nandha Kishore</b></p>
</section>
 <section>
    <h2>Students learning</h2>
    <ul><li>Artificial Intellegence</li>
    <li>Full Stack Developement</li>
<li>Python</li></ul>and so on
<footer>
    <p>Footer</p>
</footer>

</body>
</html>